RU;Gmail;304
RU;Yahoo;472
RU;Hotmail;532
RU;MSN;542
RU;Orange;305
RU;Comcast;363
RU;AOL;186
RU;Live;216
RU;RediffMail;552
RU;GMX;340
RU;Protonmail;522
RU;Yandex;25
RU;Mail.ru;81
US;Gmail;115
US;Yahoo;325
US;Hotmail;53
US;MSN;367
US;Orange;500
US;Comcast;425
US;AOL;93
US;Live;299
US;RediffMail;325
US;GMX;406
US;rtonmil;388
US;Yandex;321
US;Mail.ru;162
GB;Gmail;337
GB;Yahoo;293
GB;Hotmail;28
GB;MSN;217
GB;Orange;522
GB;Comcast;302
GB;AOL;61
GB;Live;198
GB;RediffMail;313
GB;GMX;151
GB;Protonmail;521
GB;Yandex;301
GB;Mail.ru;396
FR;Gmail;46
FR;Yahoo;488
FR;Hotmail;522
FR;MSN;298
FR;Orange;178
FR;Comcast;381
FR;AOL;268
FR;Live;573
FR;RediffMail;473
FR;GMX;168
FR;Protonmail;242
FR;Yandex;62
FR;Mail.ru;35
BL;Gmail;296
BL;Yahoo;548
BL;Hotmail;295
BL;MSN;192
BL;Orange;370
BL;Comcast;477
BL;AOL;233
BL;Live;24
BL;RediffMail;235
BL;GMX;375
BL;Protonmail;585
BL;Yandex;175
BL;Mail.ru;118
AT;Gmail;363
AT;Yahoo;293
AT;Hotmail;160
AT;MSN;404
AT;Orange;156
AT;Comcast;479
AT;AOL;262
AT;Live;471
AT;RediffMail;480
AT;GMX;464
AT;Protonmail;28
AT;Yandex;446
AT;Mail.ru;401
BG;Gmail;69
BG;Yahoo;426
BG;Hotmail;307
BG;MSN;163
BG;Orange;208
BG;Comcast;566
BG;AOL;498
BG;Live;213
BGRediffail;599
BG;GMX;512
BG;Protonmail;27
BG;Yandex;116
BG;Mail.ru;97
DK;Gmail;203
DK;Yahoo;356
DK;Hotmail;393
DK;MSN;370
DK;Orange;438
DK;Comcast;482
DK;AOL;233
DK;Live;266
DK;RediffMail;194
DK;GMX;103
DK;Protonmail;172
DK;Yandex;132
DK;Mail.ru;293
CA;Gmail;255
CA;Yahoo;426
CA;Hotmail;200
CA;MSN;549
CA;Orange;342
CA;Comcast;187
CA;AOL;287
CA;Live;19
CA;RediffMail;264
CA;GMX;136
CA;Protonmail;3
CA;Yandex;259
CA;Mail.ru;506
ES;Gmail;381
ES;Yahoo;346
ES;Hotmail;557
ES;MSN;494
ES;Orange;81
ES;Comcast;154
ES;AOL;284
ES;Live;314
ES;RediffMail;65
ES;GMX;125
ES;Protonmail;8
ES;Yandex;215
ES;Mail.ru;534
CH;Gmail;372
CH;Yahoo;338
CH;Hotmail;215
CH;MSN;218
CH;Orange;445
CH;Comcast;215
CH;AOL;371
CH;Live;60
CH;RediffMail;560
CH;GMX;414
CH;Protonmail;376
CH;Yandex;502
CH;Mail.ru;165
TR;Gmail;28
TR;Yahoo;204
TR;Hotmail;220
TR;MSN;585
TR;Orange;502
TR;Comcast;440
TR;AOL;39
TR;Live;565
TR;RediffMail;221
TR;GMX;143
TR;Protonmail;164
TR;Yandex;335
TR;Mail.ru;393
PE;Gmail;283
PE;Yahoo;119
PE;Hotmail;542
PE;MSN;244
PE;Orange;568
PE;Comcast;467
PE;AOL;166
PE;Live;323
PE;RediffMail;20
PE;GMX;369
PE;Protonmail;418
PE;Yandex;301
PE;Mail.ru;81
NZ;Gmail;209
NZ;Yahoo;50
NZ;Hotmail;6
NZ;MSN;78
NZ;Orange;183
NZ;Comcast;198
NZ;AOL;307
NZ;Live;429
NZ;RediffMail;459
NZ;GMX;499
NZ;Protonmail;580
NZ;Yandex;275
NZ;Mail.ru;438
MC;Gmail;230
MC;Yahoo;41
MC;Hotmail;349
MC;MSN;209
MC;Orange;487
MC;Comcast;322
MC;AOL;547
MC;Live;209
MC;RediffMail;260
MC;GMX;260
MC;Protonmail;576
MC;Yandex;284
MC;Mail.ru;596
