RU;Gmail;148
RU;Yahoo;97
RU;Hotmail;106
RU;MSN;394
RU;Orange;352
RU;Comcast;525
RU;AOL;345
RU;Live;12
RU;RediffMail;387
RU;GMX;428
RU;Protonmail;510
RU;Yandex;467
RU;Mail.ru;249
US;Gmail;64
US;Yahoo;275
US;Hotmail;301
US;MSN;248
US;Orange;523
US;Comcast;2
US;AOL;78
US;Live;258
US;RediffMail;493
US;GMX;230
US;Protonmail;509
US;Yandex;437
US;Mail.ru;432
GB;Gmail;75
GB;Yahoo;330
GB;Hotmail;283
GB;MSN;87
GB;Orange;336
GB;Comcast;291
GB;AOL;242
GB;Live;104
GB;RediffMail;173
GB;GMX;446
GB;Protonmail;62
GB;Yandex;491
GB;Mail.ru;489
FR;Gmail;100
FR;Yahoo;466
FR;Hotmail;278
FR;MSN;3
FR;Orange;73
FR;Comcast;123
FR;AOL;150
FR;Live;356
FR;RediffMail;94
FR;GMX;442
FR;Protonmail;43
FRYndex473
FR;Mail.ru;78
BL;Gmail;464
BLYaho188
BL;Hotmail;251
BL;MSN;597
BL;Orange;179
BL;Comcast;436
BL;AOL;500
BL;Live;321
BL;RediffMail;330
BL;GMX;215
BL;Protonmail;410
BL;Yandex;548
BL;Mail.ru;345
AT;Gmail;95
AT;Yahoo;348
AT;Hotmail;583
AT;MSN;99
AT;Orange;421
AT;Comcast;319
AT;AOL;578
AT;Live;590
AT;RediffMail;326
AT;GMX;495
AT;Protonmail;292
AT;Yandex;562
AT;Mail.ru;533
BG;Gmail;381
BG;Yahoo;558
BG;Hotmail;431
BG;MSN;149
BG;Orange;312
BG;Comcast;439
BG;AOL;513
BG;Live;45
BG;RediffMail;5
BG;GMX;193
BG;Protonmail;269
BG;Yandex;150
BG;Mail.ru;12
DK;Gmail;509
DK;Yahoo;588
DK;Hotmail;156
DK;MSN;253
DK;Orange;263
DK;Comcast;149
DK;AOL;73
DK;Live;552
DK;RediffMail;400
DK;GMX;597
DK;Protonmail;393
DK;Yandex;106
DK;Mail.ru;38
CA;Gmail;211
CA;Yahoo;280
CA;Hotmail;456
CA;MSN;11
CA;Orange;303
CA;Comcast;222
CA;AOL;12
CA;Live;203
CA;RediffMail;229
CA;GMX;304
CA;Protonmail;168
CA;Yandex;485
CA;Mail.ru;503
ES;Gmail;258
ES;Yahoo;297
ES;Hotmail;402
ES;MSN;86
ES;Orange;342
ES;Comcast;328
ES;AOL;196
ES;Live;415
ES;RediffMail;98
ES;GMX;91
ES;Protonmail;39
ES;Yandex;141
ES;Mail.ru;592
CH;Gmail;280
CH;Yahoo;495
CH;Hotmail;292
CH;MSN;272
CH;Orange;25
CH;Comcast;19
CH;AOL;304
CH;Live;81
CH;RediffMail;426
CH;GMX;376
CH;Protonmail;97
CH;Yandex;412
CH;Mail.ru;498
TR;Gmail;485
TR;Yahoo;246
TR;Hotmail;276
TR;MSN;381
TR;Orange;333
TR;Comcast;420
TR;AOL;248
TR;Live;71
TR;RediffMail;396
TR;GMX;585
TR;Protonmail;567
TR;Yandex;330
TR;Mail.ru;525
PE;Gmail;547
PE;Yahoo;409
PE;Hotmail;50
PE;MSN;291
PE;Orange;422
PE;Comcast;228
PE;AOL;118
PE;Live;410
PE;RediffMail;435
PE;GMX;116
PE;Protonmail;414
PE;Yandex;299
PE;Mail.ru;449
NZ;Gmail;184
NZ;Yahoo;534
NZ;Hotmail;428
NZ;MSN;150
NZ;Orange;216
NZ;Comcast;351
NZ;AOL;73
NZ;Live;449
NZ;RediffMail;270
NZ;GMX;488
NZ;Protonmail;59
NZ;Yandex;171
NZ;Mail.ru;99
MC;Gmail;339
MC;Yahoo;585
MC;Hotmail;524
MC;MSN;539
MC;Orange;518
MC;Comcast;430
MC;AOL;266
MC;Live;248
MC;RediffMail;576
MC;GMX;571
MC;Protonmail;114
MC;Yandex;122
MC;Mail.ru;508
