RU;Gmail;114
RU;Yahoo;504
RU;Hotmail;141
RU;MSN;110
RU;Orange;40
RU;Comcast;131
RU;AOL;568
RU;Live;212
RU;RediffMail;414
RU;GMX;47
RU;Protonmail;375
RU;Yandex;440
RU;Mail.ru;21
US;Gmail;421
US;Yahoo;129
US;Hotmail;133
USMSN593
US;Orange;435
US;Comcast;504
US;AOL;387
US;Live;506
US;RediffMail;446
US;GMX;12
US;Protonmail;324
US;Yandex;218
US;Mail.ru;520
GB;Gmail;199
GB;Yahoo;355
GB;Hotmail;568
GB;MSN;161
GB;Orange;498
GB;Comcast;258
GB;AOL;104
GB;Live;527
GB;RediffMail;411
GB;GMX;88
GBrtonil;56
GB;Yandex;24
GB;Mail.ru;212
FR;Gmail;81
FR;Yahoo;399
FR;Hotmail;30
FR;MSN;532
FR;Orange;46
FR;Comcast;427
FR;AOL;264
FR;Live;205
FR;RediffMail;361
FR;GMX;593
FR;Protonmail;403
FR;Yandex;134
FR;Mail.ru;537
BL;Gmail;380
BL;Yahoo;152
BL;Hotmail;266
BL;MSN;393
BL;Orange;335
BL;Comcast;244
BL;AOL;307
BL;Live;140
BL;RediffMail;595
BL;GMX;361
BL;Protonmail;112
BL;Yandex;68
BL;Mail.ru;259
AT;Gmail;37
AT;Yahoo;21
AT;Hotmail;80
AT;MSN;94
AT;Orange;404
AT;Comcast;554
AT;AOL;17
AT;Live;121
AT;RediffMail;123
AT;GMX;579
AT;Protonmail;544
AT;Yandex;149
AT;Mail.ru;496
BG;Gmail;387
BG;Yahoo;120
BG;Hotmail;368
BG;MSN;359
BG;Orange;575
BG;Comcast;41
BG;AOL;190
BG;Live;135
BG;RediffMail;539
BG;GMX;4
BG;Protonmail;77
BG;Yandex;329
BG;Mail.ru;207
DK;Gmail;541
DK;Yahoo;269
DK;Hotmail;376
DK;MSN;351
DK;Orange;297
DK;Comcast;132
DK;AOL;80
DK;Live;592
DK;RediffMail;495
DK;GMX;188
DK;Protonmail;167
DK;Yandex;155
DK;Mail.ru;436
CA;Gmail;46
CA;Yahoo;173
CA;Hotmail;314
CA;MSN;137
CA;Orange;278
CA;Comcast;447
CA;AOL;498
CA;Live;162
CA;RediffMail;66
CA;GMX;487
CA;Protonmail;536
CA;Yandex;334
CA;Mail.ru;490
ES;Gmail;523
ES;Yahoo;77
ES;Hotmail;457
ES;MSN;358
ES;Orange;301
ES;Comcast;179
ES;AOL;35
ES;Live;12
ES;RediffMail;575
ES;GMX;247
ES;Protonmail;284
ES;Yandex;10
ES;Mail.ru;131
CH;Gmail;62
CH;Yahoo;313
CH;Hotmail;337
CH;MSN;186
CH;Orange;436
CH;Comcast;81
CH;AOL;283
CH;Live;502
CH;RediffMail;154
CH;GMX;544
CH;Protonmail;519
CH;Yandex;317
CH;Mail.ru;374
TR;Gmail;27
TR;Yahoo;493
TR;Hotmail;80
TR;MSN;64
TR;Orange;576
TR;Comcast;419
TR;AOL;504
TR;Live;587
TR;RediffMail;266
TR;GMX;86
TR;Protonmail;431
TR;Yandex;581
TR;Mail.ru;156
PE;Gmail;517
PE;Yahoo;453
PE;Hotmail;98
PE;MSN;251
PE;Orange;158
PE;Comcast;454
PE;AOL;98
PE;Live;398
PE;RediffMail;400
PE;GMX;264
PE;Protonmail;385
PE;Yandex;428
PE;Mail.ru;80
NZ;Gmail;179
NZ;Yahoo;69
NZ;Hotmail;284
NZ;MSN;136
NZ;Orange;144
NZ;Comcast;174
NZ;AOL;225
NZ;Live;587
NZ;RediffMail;413
NZ;GMX;340
NZ;Protonmail;499
NZ;Yandex;177
NZ;Mail.ru;259
MC;Gmail;393
MC;Yahoo;164
MC;Hotmail;7
MC;MSN;156
MC;Orange;39
MC;Comcast;254
MC;AOL;431
MC;Live;27
MC;RediffMail;115
MC;GMX;524
MC;Protonmail;229
MC;Yandex;13
MC;Mail.ru;240
