RU;Gmail;1
RU;Yahoo;367
RU;Hotmail;265
RU;MSN;581
RU;Orange;307
RU;Comcast;569
RU;AOL;167
RU;Live;359
RU;RediffMail;54
RU;GMX;447
RU;Protonmail;451
RU;Yandex;381
RU;Mail.ru;249
US;Gmail;190
US;Yahoo;367
US;Hotmail;483
US;MSN;294
US;Orange;407
US;Comcast;333
US;AOL;159
US;Live;59
US;RediffMail;464
US;GMX;97
US;Protonmail;76
US;Yandex;41
US;Mail.ru;363
GB;Gmail;415
GB;Yahoo;7
GB;Hotmail;140
GBSN;449
GB;Orange;238
GB;Comcast;583
GB;AOL;343
GB;Live;540
GB;RediffMail;413
GB;GMX;285
GB;Protonmail;544
GB;Yandex;118
GB;Mail.ru;509
FR;Gmail;521
FR;Yahoo;377
FR;Hotmail;417
FR;MSN;296
FR;Orange;70
FR;Comcast;490
FR;AOL;205
FR;Live;181
FR;RediffMail;422
FR;GMX;538
FR;Protonmail;277
FR;Yandex;263
FR;Mail.ru;64
BL;Gmail;171
BL;Yahoo;262
BL;Hotmail;141
BL;MSN;418
BL;Orange;519
BL;Comcast;43
BL;AOL;217
BL;Live;548
BL;RediffMail;51
BL;GMX;596
BL;Protonmail;23
BL;Yandex;124
BL;Mail.ru;48
AT;Gmail;500
AT;Yahoo;42
AT;Hotmail;99
AT;MSN;149
AT;Orange;367
AT;Comcast;68
TOL48
AT;Live;359
AT;RediffMail;63
AT;GMX;193
AT;Protonmail;467
AT;Yandex;424
AT;Mail.ru;25
BG;Gmail;94
BG;Yahoo;42
BG;Hotmail;440
BG;MSN;203
BG;Orange;452
BG;Comcast;540
BG;AOL;44
BG;Live;410
BG;RediffMail;188
BG;GMX;500
BG;Protonmail;179
BG;Yandex;382
BG;Mail.ru;454
DK;Gmail;393
DK;Yahoo;414
DK;Hotmail;428
DK;MSN;10
DK;Orange;517
DK;Comcast;256
DK;AOL;390
DK;Live;259
DK;RediffMail;186
DK;GMX;488
DK;Protonmail;120
DK;Yandex;560
DK;Mail.ru;247
CA;Gmail;539
CA;Yahoo;192
CA;Hotmail;202
CA;MSN;417
CA;Orange;39
CA;Comcast;503
CA;AOL;560
CA;Live;113
CA;RediffMail;234
CA;GMX;530
CA;Protonmail;195
CA;Yandex;347
CA;Mail.ru;383
ES;Gmail;546
ES;Yahoo;35
ES;Hotmail;326
ES;MSN;360
ES;Orange;195
ES;Comcast;357
ES;AOL;238
ES;Live;235
ES;RediffMail;541
ES;GMX;483
ES;Protonmail;33
ES;Yandex;74
ES;Mail.ru;222
CH;Gmail;453
CH;Yahoo;170
CH;Hotmail;87
CH;MSN;314
CH;Orange;365
CH;Comcast;22
CH;AOL;351
CH;Live;112
CH;RediffMail;362
CH;GMX;26
CH;Protonmail;38
CH;Yandex;213
CH;Mail.ru;365
TR;Gmail;315
TR;Yahoo;558
TR;Hotmail;307
TR;MSN;196
TR;Orange;246
TR;Comcast;595
TR;AOL;67
TR;Live;568
TR;RediffMail;37
TR;GMX;373
TR;Protonmail;120
TR;Yandex;502
TR;Mail.ru;370
PE;Gmail;126
PE;Yahoo;320
PE;Hotmail;202
PE;MSN;420
PE;Orange;152
PE;Comcast;336
PE;AOL;172
PE;Live;343
PE;RediffMail;526
PE;GMX;161
PE;Protonmail;555
PE;Yandex;28
PE;Mail.ru;492
NZ;Gmail;335
NZ;Yahoo;365
NZ;Hotmail;287
NZ;MSN;347
NZ;Orange;346
NZ;Comcast;552
NZ;AOL;444
NZ;Live;577
NZ;RediffMail;599
NZ;GMX;545
NZ;Protonmail;358
NZ;Yandex;235
NZ;Mail.ru;341
MC;Gmail;265
MC;Yahoo;289
MC;Hotmail;382
MC;MSN;357
MC;Orange;163
MC;Comcast;359
MC;AOL;390
MC;Live;162
MC;RediffMail;247
MC;GMX;325
MC;Protonmail;45
MC;Yandex;45
MC;Mail.ru;323
