RU;Gmail;195
RU;Yahoo;55
RU;Hotmail;134
RU;MSN;322
RU;Orange;124
RU;Comcast;421
RU;AOL;193
RU;Live;246
RU;RediffMail;80
RU;GMX;594
RU;Protonmail;421
RU;Yandex;19
RU;Mail.ru;200
US;Gmail;368
US;Yahoo;374
US;Hotmail;145
US;MSN;91
US;Orange;267
US;Comcast;178
US;AOL;45
US;Live;78
US;RediffMail;96
US;GMX;69
US;Protonmail;460
US;Yandex;455
US;Mail.ru;579
GB;Gmail;597
GB;Yahoo;96
GB;Hotmail;470
GB;MSN;445
GBrange;255
GB;Comcast;204
GB;AOL;428
GB;Live;483
GB;RediffMail;528
GB;GMX;227
GB;Protonmail;106
GB;Yandex;525
GB;Mail.ru;445
FR;Gmail;325
FR;Yahoo;91
FR;Hotmail;1
FR;MSN;198
FR;Orange;596
FR;Comcast;166
FR;AOL;118
FR;Live;598
FR;RediffMail;145
FR;GMX;2
FR;Protonmail;402
FR;Yandex;574
FR;Mail.ru;200
BL;Gmail;63
BL;Yahoo;545
BL;Hotmail;583
BL;MSN;254
BL;Orange;10
BL;Comcast;59
BL;AOL;565
BL;Live;545
BL;RediffMail;572
BL;GMX;369
BL;Protonmail;596
BL;Yandex;221
BL;Mail.ru;282
AT;Gmail;185
AT;Yahoo;83
AT;Hotmail;403
AT;MSN;490
AT;Orange;124
AT;Comcast;111
AT;AOL;143
AT;Live;461
AT;RediffMail;119
AT;GMX;170
AT;Protonmail;506
T;Yndex;72
AT;Mail.ru;122
BG;Gmail;317
BG;Yahoo;531
BG;Hotmail;563
BG;MSN;477
BG;Orange;404
BG;Comcast;289
BG;AOL;374
BG;Live;431
BG;RediffMail;436
BG;GMX;482
BG;Protonmail;337
BG;Yandex;126
BG;Mail.ru;198
DK;Gmail;32
DK;Yahoo;318
DK;Hotmail;50
DK;MSN;467
DK;Orange;434
DK;Comcast;564
DK;AOL;425
DK;Live;342
DK;RediffMail;235
DK;GMX;515
DK;Protonmail;540
DK;Yandex;111
DK;Mail.ru;138
CA;Gmail;266
CA;Yahoo;291
CA;Hotmail;220
CA;MSN;578
CA;Orange;18
CA;Comcast;331
CA;AOL;328
CA;Live;505
CA;RediffMail;460
CA;GMX;323
CA;Protonmail;208
CA;Yandex;157
CA;Mail.ru;455
ES;Gmail;97
ES;Yahoo;269
ES;Hotmail;18
ES;MSN;130
ES;Orange;5
ES;Comcast;449
ES;AOL;530
ES;Live;541
ES;RediffMail;62
ES;GMX;199
ES;Protonmail;513
ES;Yandex;215
ES;Mail.ru;231
CH;Gmail;192
CH;Yahoo;153
CH;Hotmail;370
CH;MSN;45
CH;Orange;483
CH;Comcast;6
CH;AOL;37
CH;Live;184
CH;RediffMail;192
CH;GMX;320
CH;Protonmail;223
CH;Yandex;31
CH;Mail.ru;558
TR;Gmail;262
TR;Yahoo;545
TR;Hotmail;141
TR;MSN;392
TR;Orange;26
TR;Comcast;518
TR;AOL;69
TR;Live;52
TR;RediffMail;555
TR;GMX;421
TR;Protonmail;125
TR;Yandex;109
TR;Mail.ru;321
PE;Gmail;99
PE;Yahoo;84
PE;Hotmail;322
PE;MSN;44
PE;Orange;40
PE;Comcast;193
PE;AOL;338
PE;Live;395
PE;RediffMail;510
PE;GMX;492
PE;Protonmail;444
PE;Yandex;355
PE;Mail.ru;528
NZ;Gmail;346
NZ;Yahoo;560
NZ;Hotmail;516
NZ;MSN;105
NZ;Orange;442
NZ;Comcast;182
NZ;AOL;482
NZ;Live;102
NZ;RediffMail;145
NZ;GMX;352
NZ;Protonmail;67
NZ;Yandex;587
NZ;Mail.ru;126
MC;Gmail;272
MC;Yahoo;189
MC;Hotmail;365
MC;MSN;312
MC;Orange;421
MC;Comcast;295
MC;AOL;41
MC;Live;426
MC;RediffMail;380
MC;GMX;480
MC;Protonmail;338
MC;Yandex;229
MC;Mail.ru;163
