RU;Gmail;482
RU;Yahoo;243
RU;Hotmail;148
RU;MSN;255
RU;Orange;215
RUCcst;510
RU;AOL;355
RU;Live;278
RU;RediffMail;179
RU;GMX;51
RU;Protonmail;383
RU;Yandex;55
RU;Mail.ru;216
US;Gmail;502
US;Yahoo;308
US;Hotmail;527
US;MSN;217
US;Orange;207
US;Comcast;420
US;AOL;89
US;Live;394
US;RediffMail;224
US;GMX;109
US;Protonmail;254
US;Yandex;537
US;Mail.ru;511
GB;Gmail;129
GB;Yahoo;213
GB;Hotmail;271
GB;MSN;19
GB;Orange;440
GB;Comcast;432
GB;AOL;264
GB;Live;95
GB;RediffMail;3
GB;GMX;101
GB;Protonmail;460
GB;Yandex;15
GB;Mail.ru;573
FR;Gmail;109
FR;Yahoo;384
FR;Hotmail;530
FR;MSN;11
FR;Orange;212
FR;Comcast;526
FR;AOL;123
FR;Live;563
FR;RediffMail;537
FR;GMX;67
FR;Protonmail;202
FR;Yandex;487
FR;Mail.ru;127
BL;Gmail;54
BL;Yho;215
BL;Hotmail;40
BL;MSN;477
BL;Orange;150
BL;Comcast;4
BL;AOL;388
BL;Live;375
BL;RediffMail;548
BL;GMX;126
BL;Protonmail;76
BL;Yandex;201
BL;Mail.ru;542
AT;Gmail;408
AT;Yahoo;47
AT;Hotmail;221
AT;MSN;156
AT;Orange;396
AT;Comcast;144
AT;AOL;217
AT;Live;413
AT;RediffMail;351
AT;GMX;237
AT;Protonmail;163
AT;Yandex;551
AT;Mail.ru;369
BG;Gmail;64
BG;Yahoo;147
BG;Hotmail;122
BG;MSN;152
BG;Orange;95
BG;Comcast;190
BG;AOL;592
BG;Live;103
BG;RediffMail;58
BG;GMX;62
BG;Protonmail;353
BG;Yandex;526
BG;Mail.ru;436
DK;Gmail;49
DK;Yahoo;148
DK;Hotmail;242
DK;MSN;396
DK;Orange;23
DK;Comcast;207
DK;AOL;247
DK;Live;135
DK;RediffMail;106
DK;GMX;134
DK;Protonmail;19
DK;Yandex;128
DK;Mail.ru;312
CA;Gmail;132
CA;Yahoo;251
CA;Hotmail;172
CA;MSN;270
CA;Orange;501
CA;Comcast;120
CA;AOL;554
CA;Live;67
CA;RediffMail;138
CA;GMX;240
CA;Protonmail;205
CA;Yandex;332
CA;Mail.ru;279
ES;Gmail;401
ES;Yahoo;321
ES;Hotmail;243
ES;MSN;132
ES;Orange;345
ES;Comcast;23
ES;AOL;567
ES;Live;254
ES;RediffMail;570
ES;GMX;529
ES;Protonmail;362
ES;Yandex;270
ES;Mail.ru;451
CH;Gmail;79
CH;Yahoo;318
CH;Hotmail;514
CH;MSN;453
CH;Orange;77
CH;Comcast;94
CH;AOL;461
CH;Live;161
CH;RediffMail;516
CH;GMX;118
CH;Protonmail;482
CH;Yandex;333
CH;Mail.ru;365
TR;Gmail;91
TR;Yahoo;152
TR;Hotmail;57
TR;MSN;86
TR;Orange;240
TR;Comcast;112
TR;AOL;370
TR;Live;549
TR;RediffMail;274
TR;GMX;570
TR;Protonmail;501
TR;Yandex;61
TR;Mail.ru;490
PE;Gmail;555
PE;Yahoo;430
PE;Hotmail;100
PE;MSN;325
PE;Orange;104
PE;Comcast;144
PE;AOL;501
PE;Live;46
PE;RediffMail;547
PE;GMX;486
PE;Protonmail;500
PE;Yandex;479
PE;Mail.ru;508
NZ;Gmail;338
NZ;Yahoo;412
NZ;Hotmail;338
NZ;MSN;425
NZ;Orange;442
NZ;Comcast;566
NZ;AOL;417
NZ;Live;503
NZ;RediffMail;216
NZ;GMX;530
NZ;Protonmail;454
NZ;Yandex;72
NZ;Mail.ru;536
MC;Gmail;554
MC;Yahoo;592
MC;Hotmail;524
MC;MSN;367
MC;Orange;49
MC;Comcast;512
MC;AOL;93
MC;Live;339
MC;RediffMail;115
MC;GMX;326
MC;Protonmail;456
MC;Yandex;357
MC;Mail.ru;152
