RU;Gmail;140
RU;Yahoo;24
RU;Hotmail;359
RU;MSN;464
RU;Orange;505
RU;Comcast;596
RU;AOL;513
RU;Live;160
RU;RediffMail;377
RU;GMX;173
RU;Protonmail;531
RU;Yandex;374
RU;Mail.ru;505
US;Gmail;470
US;Yahoo;98
US;Hotmail;597
US;MSN;193
US;Orange;329
US;Comcast;354
US;AOL;475
US;Live;530
US;RediffMail;10
US;GMX;559
US;Protonmail;140
US;Yandex;546
US;Mail.ru;322
GB;Gmail;302
GB;Yahoo;245
GB;Hotmail;192
GB;MSN;516
GB;Orange;33
GB;Comcast;554
GB;AOL;570
GB;Live;419
GB;RediffMail;305
GB;GMX;444
GB;Protonmail;474
GB;Yandex;361
GB;Mail.ru;504
FR;Gmail;85
FR;Yahoo;137
FR;Hotmail;72
FR;MSN;534
FR;Orange;318
FR;Comcast;129
FR;AOL;50
FR;Live;2
FR;RediffMail;482
FR;GMX;375
FR;Protonmail;515
FR;Yandex;580
FR;Mail.ru;51
BL;Gmail;201
BL;Yahoo;309
BL;Hotmail;208
BL;MSN;587
BL;Ornge;277
BL;Comcast;78
BLAL;534
BL;Live;386
BL;RediffMail;509
BL;GMX;271
BL;Protonmail;345
BL;Yandex;551
BL;Mail.ru;112
AT;Gmail;599
AT;Yahoo;318
AT;Hotmail;269
AT;MSN;276
AT;Orange;331
AT;Comcast;514
AT;AOL;48
AT;Live;100
AT;RediffMail;16
AT;GMX;398
AT;Protonmail;0
AT;Yandex;88
AT;Mail.ru;317
BG;Gmail;203
BG;Yahoo;436
BG;Hotmail;421
BG;MSN;65
BG;Orange;128
BG;Comcast;352
BG;AOL;7
BG;Live;15
BG;RediffMail;511
BG;GMX;238
BG;Protonmail;3
BG;Yandex;161
BG;Mail.ru;311
DK;Gmail;417
DK;Yahoo;244
DK;Hotmail;111
DK;MSN;307
DK;Orange;381
DK;Comcast;252
DK;AOL;323
DK;Live;272
DK;RediffMail;423
DK;GMX;285
DK;Protonmail;426
DK;Yandex;4
DK;Mail.ru;358
CA;Gmail;405
CA;Yahoo;85
CA;Hotmail;493
CA;MSN;298
CA;Orange;374
CA;Comcast;194
CA;AOL;348
CA;Live;354
CA;RediffMail;107
CA;GMX;54
CA;Protonmail;234
CA;Yandex;525
CA;Mail.ru;120
ES;Gmail;489
ES;Yahoo;341
ES;Hotmail;518
ES;MSN;10
ES;Orange;547
ES;Comcast;282
ES;AOL;17
ES;Live;250
ES;RediffMail;150
ES;GMX;256
ES;Protonmail;42
ES;Yandex;267
ES;Mail.ru;90
CH;Gmail;230
CH;Yahoo;502
CH;Hotmail;318
CH;MSN;179
CH;Orange;508
CH;Comcast;399
CH;AOL;142
CH;Live;540
CH;RediffMail;275
CH;GMX;155
CH;Protonmail;343
CH;Yandex;69
CH;Mail.ru;468
TR;Gmail;151
TR;Yahoo;283
TR;Hotmail;282
TR;MSN;151
TR;Orange;317
TR;Comcast;408
TR;AOL;591
TR;Live;164
TR;RediffMail;441
TR;GMX;595
TR;Protonmail;458
TR;Yandex;52
TR;Mail.ru;131
PE;Gmail;220
PE;Yahoo;6
PE;Hotmail;516
PE;MSN;207
PE;Orange;198
PE;Comcast;215
PE;AOL;292
PE;Live;57
PE;RediffMail;135
PE;GMX;471
PE;Protonmail;438
PE;Yandex;297
PE;Mail.ru;412
NZ;Gmail;531
NZ;Yahoo;21
NZ;Hotmail;305
NZ;MSN;586
NZ;Orange;102
NZ;Comcast;144
NZ;AOL;464
NZ;Live;191
NZ;RediffMail;497
NZ;GMX;108
NZ;Protonmail;598
NZ;Yandex;346
NZ;Mail.ru;274
MC;Gmail;31
MC;Yahoo;583
MC;Hotmail;521
MC;MSN;526
MC;Orange;441
MC;Comcast;417
MC;AOL;103
MC;Live;132
MC;RediffMail;285
MC;GMX;407
MC;Protonmail;306
MC;Yandex;266
MC;Mail.ru;477
