RU;Gmail;200
RU;Yahoo;319
RU;Hotmail;41
RU;MSN;350
RU;Orange;27
RU;Comcast;490
RU;AOL;151
RU;Live;179
RU;RediffMail;15
RU;GMX;448
RU;Protonmail;268
RU;Yandex;33
RU;Mail.ru;323
US;Gmail;129
US;Yahoo;369
US;Hotmail;449
US;MSN;436
US;Orange;73
US;Comcast;456
US;AOL;506
US;Live;405
US;RediffMail;569
US;GMX;592
US;Protonmail;532
US;Yandex;515
US;Mail.ru;186
GB;Gmail;222
GB;Yahoo;442
GB;Hotmail;212
GB;MSN;143
GB;Orange;522
GB;Comcast;495
GB;AOL;591
GB;Live;169
GB;RediffMail;463
GB;GMX;484
GB;Protonmail;509
GB;Yandex;470
GB;Mail.ru;392
FR;Gmail;188
FR;Yahoo;451
FR;Hotmail;532
FR;MSN;503
FR;Orange;562
FR;Comcast;98
FR;AOL;403
FR;Live;89
FR;RediffMail;185
FR;GMX;95
FRrtonail;216
FR;Yandex;45
FR;Mail.ru;323
BL;Gmail;155
BL;Yahoo;92
BL;Hotmail;370
BL;MSN;218
BL;Orange;130
BL;Comcast;188
BL;AOL;180
BL;Live;418
BL;RediffMail;99
BL;GMX;301
BL;Protonmail;114
BL;Yandex;72
BL;Mail.ru;82
AT;Gmail;310
AT;Yahoo;371
AT;Hotmail;82
AT;MSN;574
AT;Orange;443
AT;Comcast;477
AT;AOL;599
AT;Live;599
AT;RediffMail;260
AT;GMX;578
AT;Protonmail;52
AT;Yandex;490
AT;Mail.ru;145
BG;Gmail;43
BG;Yahoo;328
BG;Hotmail;571
BG;MSN;502
BG;Orange;599
BG;Comcast;562
BG;AOL;499
BG;Live;405
BG;RediffMail;439
BG;GMX;273
BG;Protonmail;344
BG;Yandex;313
BG;Mail.ru;168
DK;Gmail;457
DK;Yahoo;396
DK;Hotmail;518
DK;MSN;411
DK;Orange;103
DK;Comcast;446
DK;AOL;474
DK;Live;268
DK;RediffMail;503
DK;GMX;181
DK;Protonmail;224
DK;Yandex;57
DK;Mail.ru;173
CA;Gmail;328
CA;Yahoo;549
CA;Hotmail;56
CA;MSN;583
CA;Orange;465
CA;Comcast;213
CA;AOL;101
CA;Live;168
CA;RediffMail;140
CA;GMX;314
CA;Protonmail;265
CA;Yandex;379
CA;Mail.ru;518
ES;Gmail;336
ES;Yahoo;405
ES;Hotmail;313
ES;MSN;163
ES;Orange;386
ES;Comcast;287
ES;AOL;586
ES;Live;171
ES;RediffMail;135
ES;GMX;267
ES;Protonmail;181
ES;Yandex;5
ES;Mail.ru;475
CH;Gmail;479
CH;Yahoo;519
CH;Hotmail;46
CH;MSN;515
CH;Orange;253
CH;Comcast;267
CH;AOL;239
CH;Live;5
CH;RediffMail;198
CH;GMX;453
CH;Protonmail;73
CH;Yandex;337
CH;Mail.ru;187
TR;Gmail;390
TR;Yahoo;181
TR;Hotmail;82
TR;MSN;223
TR;Orange;52
TR;Comcast;187
TR;AOL;72
TR;Live;254
TR;RediffMail;383
TR;GMX;510
TR;Protonmail;428
TR;Yandex;131
TR;Mail.ru;521
PE;Gmail;188
PE;Yahoo;242
PE;Hotmail;462
PE;MSN;556
PE;Orange;3
PE;Comcast;105
PE;AOL;540
PE;Live;40
PE;RediffMail;513
PE;GMX;251
PE;Protonmail;415
PE;Yandex;574
PE;Mail.ru;542
NZ;Gmail;69
NZ;Yahoo;114
NZ;Hotmail;560
NZ;MSN;339
NZ;Orange;334
NZ;Comcast;540
NZ;AOL;291
NZ;Live;254
NZ;RediffMail;86
NZ;GMX;348
NZ;Protonmail;6
NZ;Yandex;102
NZ;Mail.ru;159
MC;Gmail;331
MC;Yahoo;416
MC;Hotmail;352
MC;MSN;461
MC;Orange;132
MC;Comcast;15
MC;AOL;597
MC;Live;596
MC;RediffMail;213
MC;GMX;7
MC;Protonmail;157
MC;Yandex;81
MC;Mail.ru;491
